NEXT_PUBLIC_SUPABASE_URL=https://rxlgfbmggzwzdkknldta.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bGdmYm1nZ3p3emRra25sZHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTgxMDksImV4cCI6MjA4NTc5NDEwOX0.YMSG4CU8q3j8uqRZ3hUKxP5GD8OSXvNiADLBEmAi5qk
